[defaults]
inventory            = inventory.ini
roles_path           = roles
gathering            = implicit
private_key_file     = ssh_key_path
# Ignore skipped tasks
stdout_callback = skippy
display_skipped_hosts = no

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey
